\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Topology Notes}
\author{Jad Elkhaleq Ghalayini}
\date{May 30 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem*{corollary}{Corollary}
\newtheorem{proposition}{Proposition}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\topo}[0]{\mathcal{T}}
\newcommand{\base}[0]{\mathcal{B}}
\newcommand{\mc}[1]{\mathcal{#1}}

\begin{document}

\section*{Recall}
Let \((X, \topo), (Y, \mc{U})\) be topological spaces and \(f: X \to Y\) be a function.
\begin{itemize}
    \item \(f\) is \underline{continuous} if \(\forall U \in \mc{U}\), \(f^{-1}(U) \in \topo\)
    \item \(f\) is a \underline{homeomorphism} if it is continuous, bijective, and \(f^{-1}: Y \to X\) is also continuous. In this case we write \((X, \topo) \simeq (Y, \mc{U})\)
\end{itemize}
\begin{definition}
A property \(\phi\) of topological spaces is a \underline{topological invariant} if ``\(X\) has \(\phi\)'' and ``\((X, \topo) \simeq (Y, \mc{U})\)'' \(\implies\) ``\(Y\) has \(\phi\)''.
\end{definition}
\begin{proposition}
All the properties we've defined so far are topological invariants:
\begin{itemize}
    \item \(T_0, T_1, T_2\)
    \item Separability
    \item Countable Chain Condition
    \item First and second countability
    \item Being countable or uncountable
\end{itemize}
\end{proposition}
Examples of homeomorphisms:
\begin{itemize}
    \item \underline{Weird:} \(\forall n, m \in \nats, \rationals^n\simeq\rationals^m\).
    \item \(\forall p, q \in X, (X, \topo_p) \simeq (X, \topo_q)\)
    \item If \(|X| = |Y|\), then \(X_{\text{discrete}} \simeq Y_{\text{discrete}}\). This also holds for the indiscrete, co-finite and co-countable topologies.
    \item If \(n \neq m\), \(\reals^n_{\text{usual}} \not\simeq \reals^m_{\text{usual}}\)
\end{itemize}
\begin{proof}[Separability]
Let \(f: X \to Y\) be a homeomorphism and \(X\) be separable. We want to show that \(Y\) is separable.

Let \(D \subseteq X\) be countable and dense in \(X\). We show \(f(D) = \{f(d) : d \in D\} \subseteq Y\) is dense in \(Y\). Note that \(f(D)\) is countable since \(f\) is injective. We want to show, specifically, \(\forall U \in \mc{U}, f(D)\cap U\neq\varnothing\).

Fix an arbitrary open set \(U \in \mc{U}\). Then since \(f\) is continuous, \(f^{-1}(U) \in \topo\), and since \(f\) is surjective, \(f^{-1}(U) \neq \varnothing\). Since \(D\) is dense in \(X\), \(\exists d \in D \cap f^{-1}(U)\). Then \(f(d) \in f(D) \cap U\).
\end{proof}
Can we extract a stronger result from this proof?
\begin{proposition}
If \(f: X \to Y\) is continuous and surjective, and \(D \subseteq X\) is dense, then \(f(D) \subseteq Y\) is dense. ``Continuous image of dense set is dense''
\end{proposition}
\section*{Subspace Topologies}
\begin{definition}
If \((X, \topo)\) is a topological space and \(Y \subseteq X\), the \underline{subspace topology} \(\topo_Y\) on \(Y\) is given by
\[\topo_y = \{U \cap Y : U \in \topo\}\]
We call \((Y, \topo_Y)\) a \underline{subspace} of \((X, \topo)\)
\end{definition}
If \(\base\) is a basis on \(X\) that generates \(\topo\), then
\[\base_y = \{B \cap Y : B \in \base\}\]
is a basis on \(Y\) that generates \(\topo_y\). 

Examples:
\begin{itemize}
    \item Any subspace of an (in)discrete space is (in)discrete.
    \item In \(\reals_7\), let \(A \subseteq \reals\).
    \begin{itemize}
        \item If \(A \ni 7\), \(\topo_A = \topo_7\) (on \(A\))
        \item If \(7 \notin A\), \(\topo_A\) is discrete
    \end{itemize}
    \item \((0, 1) \subseteq \reals_{\text{usual}}\) (generated by \(\{(a, b) : 0 \leq a < b \leq 1\}\))
    \item \(\forall a < b, (0, 1)_{\text{usual}} \simeq (a, b)_{\text{usual}} \simeq \reals_{\text{usual}}\)
    Consider \(f(x) = (b - a)x + a\) and \((-\pi/2, \pi/2) \simeq \reals_{\text{usual}}\) 
    \item \(\ints_{\text{usual}} \subseteq \reals_{\text{usual}}\) is discrete
    \begin{proof}\(\forall n \in \ints, (n - 1/2, n + 1/2) \cap \ints = \{n\}\)\end{proof}
    We say \(\ints\) is a \underline{discrete subspace} of \(\reals_{\text{usual}}\)
    \item \(\left\{\frac{1}{n} : n \in \nats\right\}\cup\{0\}\subseteq\reals_{\text{usual}}\) is not discrete
\end{itemize}

\end{document}