\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Topology Notes}
\author{Jad Elkhaleq Ghalayini}
\date{May 18 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem*{corollary}{Corollary}
\newtheorem{proposition}{Proposition}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\topo}[0]{\mathcal{T}}
\newcommand{\base}[0]{\mathcal{B}}
\newcommand{\mc}[1]{\mathcal{#1}}


\begin{document}

\maketitle

Reminder: first tutorials are today.
\section*{Recall}
In \((X, \topo)\), a subset \(D\subseteq X\) is \underline{dense} if \(\bar{D} = X\) i.e.
\[\forall x \in X, x \in \bar{D} \iff \forall x \in X, \forall U \in \topo, x \in U, U \cap D \neq \varnothing\]
\[\iff \forall U \in \topo\setminus\{\varnothing\}, U \cap D \neq \varnothing\]

Examples:
\begin{itemize}
    \item \(\rationals\) is dense in \(\reals_{\text{usual}}\) and the Sorgenfrey line
    \item \(\{7\}\) is dense in \(\reals_7\)
    \item \(\nats\) is dense in \(\reals_{\text{ray}}\). In fact, every set which is not bounded above is dense in \(\reals_{\text{ray}}\).
    \item Any infinite set is dense in \((X, \topo_{\text{co-finite}})\)
    \item Any uncountable set is dense in \((X, \topo_{\text{co-countable}})\)
    \item Any superset of a dense set is dense. In particular, \(X\) is always dense in \((X, \topo)\)
    \item In \((X, \topo_{\text{discrete}})\), only \(X\) is dense. In \((X, \topo_{\text{indiscrete}})\), \(D\) is dense \(\iff\) \(D \neq \varnothing\)
\end{itemize}

\section{Countability}
\begin{definition}
Two sets \(A\) and \(B\) \underline{have the same cardinality} if \(\exists f: A \to B\), a bijection. In this case we write \(|A| = |B|\). A fancy word for this is that the sets are \underline{equipotent}.
\end{definition}
\begin{definition}
If \(A\) and \(B\) are sets and \(\exists f: A \to B\) injective, then we say \underline{\(A\) has cardinality \(\leq B\)}, written \(|A| \leq |B|\). This is \textit{not} a \(\leq\) between numbers: it lets us compare infinities.
If also \(|A| \neq |B|\), \(|A| < |B|\).
\end{definition}
\begin{theorem}[Cantor-Schröder-Bernstein]
If \(A, B\) are sets, \(|A| \leq |B|\) and \(|B| \leq |A|\) then \(|A| = |B|\).
\end{theorem}
Feels obvious. Not at all obvious. Remember, we're asserting the existence of a certain kind of function. I'm not going to the prove this theorem here, because it's going to take about 20 minutes, nor is it in the notes, but I highly encourage you to look it up. It's beautiful. It uses a ``back and forth argument,'' often seen in model theory. In many cases, this is the easiest way to prove two sets have the same cardinality.
\begin{theorem}[Pigeonhole Principle]
If \(A, B\) are infinite, \(|A| < |B|\), and \(f: B \to A\) is a function, then \(\exists C \subseteq B\) such that \(|C| = |B|\) and \(f \upharpoonright C\) is constant.
\end{theorem}
\begin{definition}
A set \(A\) is \underline{countable} if \(|A| \leq |N|\). Note: \(\varnothing\) is countable, as the empty function \(f: \varnothing \to \nats\) is an injection.
\end{definition}
Intuitively, a set is countably infinite if one can list its elements, i.e. a bijection \(f: \nats \to A\). 

For example, \(E \subseteq \nats\), the set of even numbers, is countable: \(2, 4, 6, 8, 10, 12...\).

\begin{proposition} 
Let \(A\) be countable and \(B\) be finite. Then \(A \cup B\) and \(A \setminus B\) are both countable.
\end{proposition}
\begin{proof}
The case where \(A\) is finite is trivial. Assume \(A\) is infinite. Suppose \(f:\nats \to A\) is a bijection. Let \(B = \{b_1,...,b_n\}\). We can construct a bijection to \(A \cup B\)
\[b_1,...,b_n,f(1),f(2),...\]
\end{proof}

\begin{proposition}
Let \(A\) be countably infinite, \(B \subseteq A\). If \(B\) is infinite, it's countable.
\end{proposition}
\begin{proof} Next class \end{proof}
\begin{proposition}
If \(A, B\) are countable, \(A \cup B\) is countable
\end{proposition}
\begin{proof}
\[A = \{a_1,a_2,...\}, B = \{b_1,b_2,...\} \implies A \cup B = \{a_1,b_1,a_2,b_2,...\}\]
\end{proof}
\begin{proposition}
\(\ints\) is countable
\end{proposition}
\begin{proposition}
\(\nats \times \nats\) is countable (and, inductively, \(\nats^n\) is countable \(\forall n \in \nats\))
\end{proposition}
\begin{proof}
\begin{enumerate}
    \item Define \(f: \nats \times \nats \to \nats\) by \(f(n, m) = 2^n3^m\).
    \item The set \(\nats \times \nats\) looks like an integer lattice. We want to list each point. We can do so by making triangles.
\end{enumerate}
\end{proof}
\begin{proposition} \(\rationals\) is countable \end{proposition}
\begin{proof} \[\frac{p}{q} \mapsto (p, q)\] Minus sign on top, lowest terms. \end{proof}
\begin{proposition}
A countable union of countable sets is countable
\end{proposition}
\begin{proof}
Let \(A_n\), \(n \in \nats\) be countably infinite sets.
\[A_n = \{a_1^n, a_2^n, a_3^n, a_4^n,...\}\]
\[f: \nats \times \nats \to \bigcup_{n \in \nats}A_n, f(n, m) = a_n^m\]
\end{proof}

\end{document}