\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Topology Notes}
\author{Jad Elkhaleq Ghalayini}
\date{May 11 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\topo}[0]{\mathcal{T}}
\newcommand{\base}[0]{\mathcal{B}}

\begin{document}

\maketitle


\underline{Midterm date update}
We can't schedule it for sure on Wednesday 20 June. How is Tuesday 19 June?
\subsection{Recall}
\begin{definition}
Let \(X\) be a set. A collection \(\topo \subseteq \mathcal{P}(X)\) is a \underline{topology on \(X\)} if:
\begin{enumerate}
    \item \(\varnothing, X \in \topo\)
    \item If \(U_1,...,U_n \in \topo\), then \(U_1 \cup ... \cup U_n \in \topo\)
    \item If \(\{U_\alpha : \alpha \in I\} \subseteq \topo\) then \(\bigcup_{\alpha \in I}U_{\alpha} \in \topo\) (where \(I\) is any indexing set)
\end{enumerate}
\end{definition}
\underline{Examples we saw:}
\begin{itemize}
    \item \(\topo_{\text{usual}}\) on \(\reals^n\)
    \item \(\topo_{\text{discrete}}, \topo_{\text{indiscrete}}, \topo_{p}\) on any set
    \item \(\topo_{\text{co-finite}}, \topo_{\text{co-countable}}\) on any set
    \item \(\topo_{\text{ray}}\) on \(\reals\)
\end{itemize}
\subsection{Comparing Topologies}
\begin{definition}
If \(X\) is a set and \(\topo_1, \topo_2\) are topologies on \(X\) we say \underline{\(\topo_1\) refines \(\topo_2\)}  or \underline{\(\topo_1\) is finer than \(\topo_2\)} or \underline{\(\topo_2\) is coarser than \(\topo_1\)} if \(\topo_2 \subseteq \topo_1\).
\end{definition}
Example: Let \(X = \reals\). \(\topo_{\text{indiscrete}}\) is coarser than everything, \(\topo_{\text{discrete}}\) is finer than anything, and
\[\topo_{\text{indiscrete}} \subseteq \topo_{\text{ray}} \subseteq \topo_{\text{usual}} \subseteq \topo_{\text{discrete}}\]
We can try to put other topologies in here, but I don't think any of these fit so nicely on the little spectrum here. So for example \(\topo_{\text{co-finite}}\) is clearly a superset of \(\topo_{\text{indiscrete}}\), and any set in \(\topo_{\text{co-finite}}\), missing finitely many points, is a union of open sets and hence in \(\topo_{\textit{usual}}\). Similarly, 
\[\topo_{\text{co-finite}} \subseteq \topo_{\text{co-countable}} \subseteq \topo_{\text{discrete}}\]
If \(\topo_1 \subseteq \topo_2\) or \(\topo_2 \subseteq \topo_1\), we say they are \underline{comparable}, if not, they're \underline{incomparable}.

To go back to our previous picture, \(\topo_{\text{ray}}\) and \(\topo_{\text{co-finite}}\) are incomparable, as are, for example, \(\topo_{7}\) and \(\topo_{\text{usual}}\).
\subsection{Bases}
Recall
\[\topo_{\text{usual}} = \{U \subseteq \reals: \forall x \in U, \exists \epsilon > 0, (x - \epsilon, x + \epsilon) \subseteq U\}\]
We can see that this set can be generated by taking unions from the set of open intervals (i.e. the set of open balls). Similarly,
let \(X\) be a set and define a collection
\[\base = \{\{x\} : x \in X\} \subseteq \mathcal{P}(x)\]
the set of all singletons. What if \(\base \subseteq \topo\), where \(\topo\) is some topology on \(X\). Then clearly, since every singleton is open, every set must be open, and hence we have \(\topo_{\text{discrete}}\). Both of these are examples of \textit{bases}, special sets which, when declared open in our topology, describe our topology. Let's formalize this intuition. First, however
\begin{notation}
If \(\mathcal{A}\) is a collection of sets then \[\bigcup\mathcal{A} = \bigcup_{X \in \mathcal{A}}X\]
\end{notation}
\begin{definition}
Let \(X\) be a set. \(\base \subseteq \mathcal{P}(X)\) is a \underline{basis on \(X\)} if
\begin{enumerate}
    \item \underline{\(\base\) covers \(X\)}, i.e. \(X = \bigcup\base\)
    \item \(\forall B_1, B_2 \in \base, \forall x \in B_1 \cap B_2, \exists B \in \base, x \in B \subseteq B_1 \cap B_2\)
\end{enumerate}
\end{definition}
Note that in my definition of bases, I'm not discussing topologies at all.
\begin{definition}
If \(\base\) is a basis on \(X\), then the \underline{topology generated by \(\base\)} is
\[\topo_\base = \{\bigcup\mathcal{C} : \mathcal{C} \subseteq \mathcal{B}\}\]
\end{definition}
Note that \[\varnothing \subseteq \base, \bigcup\varnothing = \varnothing \implies \varnothing \in \topo_\base\]
Furthermore, note that if \(\base\) is a basis on \(X\), \(\topo\) is a topology on \(X\) and \(\base \subseteq \topo\), then \(\topo_\base \subseteq \topo\). Take a moment to convince yourself of this, it follows from closure of topologies under unions. They are definitely, however, not always equal! We have yet to prove that \(\topo_\base\) is indeed a topology, but first, some examples of bases:
\begin{enumerate}

    \item \(\base = \{\{x\} : x \in X\}\) on a set \(X\)
    
    \item \(\{(a, b) \subseteq \reals : a < b \in \reals\}, \{B_\epsilon(x) \subseteq \reals^n : x \in \reals^n, \epsilon > 0\}\). We can shrink this to obtain a basis
    \[\{(a, b) \subseteq \reals : a < b \in \mathcal{Q}\}\]
    We can do a similar thing by restricting the balls to have rational coordinates, and even only rational radii. This shouldn't be obvious yet, but all of these things will generate the usual topology.
    
    \item \(\{(a, \infty), a \in \reals\}\)
    
\end{enumerate}
\begin{proof}[\(\topo_\base\) is a topology]
\begin{enumerate}
    \item \(X \in \topo_\base\) since \(\base\) covers \(X\), \(\varnothing \in \topo_\base\) by definition
    \item Let \(\{V_\alpha: \alpha \in I\}\) be elements of \(\topo_\base\). By definition of \(\topo_\base\), for every \(\alpha, \exists C_\alpha \subseteq \base\) such tha
    \[V_\alpha = \bigcup\mathcal{C}_\alpha\]
    We want to show that
    \[\bigcup_{\alpha \in I}V_\alpha \in \topo_\base\]
    There's nothing to do here except to understand the notation and what's going on. Once you picture it it's easy. We'll start with
    \[\bigcup_{\alpha \in I}V_\alpha = \bigcup_{\alpha \in I}\left[\bigcup\mathcal{C}_\alpha\right] = \bigcup\left[\bigcup_{\alpha \in I}\mathcal{C}_\alpha\right]\]
    Since \(U_{\alpha \in I}\mathcal{C}_\alpha\) is a union of subsets of \(\base\), it must itself be a subset of \(\base\). And hence
    \[\bigcup\left[\bigcup_{\alpha \in I}\mathcal{C}_\alpha\right] \in \topo_\base\]
    by definition, since it is a union of subsets of \(\base\).
    \item Next time!
\end{enumerate}

\end{proof}

Tutorials and office hours start next week. Start working on the big list!

\end{document}