\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Topology Notes}
\author{Jad Elkhaleq Ghalayini}
\date{May 25 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem*{corollary}{Corollary}
\newtheorem{proposition}{Proposition}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\topo}[0]{\mathcal{T}}
\newcommand{\base}[0]{\mathcal{B}}
\newcommand{\mc}[1]{\mathcal{#1}}


\begin{document}

\maketitle

\section{Recall}
In a topological space \((X, \topo)\), a sequence \(\{x_n\}_{n \in \nats}\) \underline{convergence to \(x \in X\)} if for every open \(U \ni x\), a tail of the sequence is inside \(U\).
\begin{proposition}
The following are equivalent:
\begin{itemize}
    \item \((X, \topo)\) is \(T_1\)
    \item \(\forall x \in X, \{x\}\) is closed (``points are closed'')
    \item \(x,x,x,x,...\) converges \underline{only} to \(x\)
\end{itemize}
\end{proposition}
\begin{proposition}
If \((X, \topo)\) is Hausdorff, convergent sequences have unique limit points.
\end{proposition}
\begin{proof}
If \(x_n \to x\) and \(y \neq x\), then \(\exists U, V \in \mc{P}(X), U \cap V = 0\) such that \(x \in U, y \in V\) (Hausdorff). \(\exists\) a tail of \(\{x_n\}\) inside \(U\) (convergence), but then no subsequent tail can be inside \(V\) (disjointedness), so \(x_n \not\to y\). 
\end{proof}
The question you should be asking yourself is: ``does this implication reverse.'' That's a very interesting question, and the answer is no. 

An example of this is \(\reals_{\text{co-countable}}\). This space is \(T_1\), so \(x,x,x,x,... \to x\) \underline{only}. However, these (eventually constant sequences) are the \underline{only} convergent sequences. But, \(\reals_{\text{co-countable}}\) is very not Hausdorff.

\begin{proposition}
If \((X, \topo)\) is a topological space, \(A \subseteq X\) and \(\{x_n\}\) is a sequence \underline{from \(A\)} and \(x_n \to x\), then \(x \in \bar{A}\).
\end{proposition}
This also feels like it should reverse, but it also doesn't reverse. Again, the only easy example I can give at this point is \(\reals_{\text{co-countable}}\). Consider
\[A = \reals\setminus\{7\}\]
Note that \(7 \in \bar{A}\), but no sequence from \(A\) converges to 7.

\begin{definition}
Let \((X, \topo)\) be a topological space and let \(x \in X\). A collection \(\base_x \subseteq \topo\) is a \underline{local basis at \(x\)} if
\[\forall U \in \topo, x \in U \implies \exists B \in \base_x, x \in B \subseteq U\]
\end{definition}
Example: in \(\reals_{\text{usual}}\), these are local bases at 0:
\begin{itemize}
    \item \(\base_0 = \{(a, b) : a < 0 < b \in \reals\}\)
    \item \(\base_0^2 = \{(a, b) : a < 0 < b \in \rationals\}\)
    \item \(\base_0^3 = \left\{\left(-\frac{1}{a}, \frac{1}{b}\right) : a, b \in \nats\right\}\)
\end{itemize}
Example: for \(x \in \reals_{\text{Sorgenfrey}}\),
\begin{itemize}
    \item \(\base_x = \{[x, x + \epsilon) : \epsilon > 0\}\)
    \item \(\base_x^2 = \{[x, x + \epsilon) : \epsilon > 0, \epsilon \in \rationals\}\)
    \item \(\base_x^3 = \left\{\left[x, x + \frac{1}{n}\right) : n \in \nats\right\}\)
\end{itemize}
In \((X, \topo_{\text{discrete}})\), \(\{\{x\}\}\) is a local basis at \(x\). In \((X, \topo_p)\), \(\{\{p\}\}\) is a local basis at \(p\), and \(\{\{x, p\}\}\) is a local basis at \(x \neq p\).
\begin{definition}
\((X, \topo)\) is \underline{first countable} if every point has a countable local basis.
\end{definition}
\begin{proposition}
If \(\base_x\) is a countable local basis at \(x\) then there is a countable \underline{nested} local basis at \(x\) also
\[\base_1 \supseteq \base_2 \supseteq \base_3 \supseteq ...\]
\end{proposition}
\begin{proposition}
If \((X, \topo)\) is first countable, then
\[x \in \bar{A} \iff \exists\{x_n\}\subseteq A, x_n \to x\]
\end{proposition}
\begin{proposition}
If \((X, \topo)\) is first countable and all convergent sequences have a unique limit, then it is Hausdorff (\(T_2\)).
\end{proposition}
\begin{proof}
By contrapositive. Assume \((X, \topo)\) is first countable and not \(T_2\). We want to show that there exists a sequence which converges to two different things.
\end{proof}
\end{document}